VITE_SUPABASE_URL=https://lledweehyywobkpfiqsm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxsZWR3ZWVoeXl3b2JrcGZpcXNtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1MDQzNjYsImV4cCI6MjA3NzA4MDM2Nn0.W7FaOGOLKi4dXL9JAGvqt3AeWz48zCkSlgGyl7xXmlE

# Pagar.me API Credentials
PAGARME_SECRET_KEY=sk_68bd65abe63f4779aa3dbf4410bd7467
PAGARME_PUBLIC_KEY=pk_9L6EKEACaTLGKxgo
PAGARME_ACCOUNT_ID=acc_Q1RD6wzfxspdY67O
PAGARME_WEBHOOK_URL=https://ouropay.fun/webhook/pagarme
